{
  "url": "https://github.com/alexellis/Logr",
  "email": "alexellis2@gmail.com",
  "description": "logger written in Node.js",
  "main": "index.js",
  "dependencies": {
    "express": "^4.13.3",
    "express.io": "latest",
    "sqlite3": "latest"
  }
}
